{
  "name": "root",
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap",
    "test": "lerna run test"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "cz-lerna-changelog": "^2.0.2",
    "husky": "^2.4.1",
    "lerna": "^3.13.0",
    "standard-changelog": "^2.0.11",
    "ts-node": "^8.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  }
}
