{
  "name": "hydra-validator",
  "version": "1.0.1",
  "description": "CLI tool to run checks against a Hydra API",
  "main": "index.js",
  "bin": {
    "hydra-validator": "index.js"
  },
  "files": [
    "**/*.js",
    "**/*.d.ts"
  ],
  "scripts": {
    "pretest": "eslint --ext ts . --quiet",
    "prepublishOnly": "rimraf dist; tsc",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypermedia-app/hydra-validator.git"
  },
  "keywords": [
    "hydra",
    "hypermedia",
    "validator"
  ],
  "author": "Tomasz Pluskiewicz <tomasz@t-code.pl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hypermedia-app/hydra-validator/issues"
  },
  "homepage": "https://github.com/hypermedia-app/hydra-validator#readme",
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "@types/node": "^11.13.9",
    "@types/node-fetch": "^2.3.3",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.5.1",
    "hydra-validator-analyse": "^0.1.1",
    "hydra-validator-e2e": "^0.2.0",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^24.7.1",
    "lint-staged": "^8.2.1",
    "rimraf": "^2.6.3",
    "standard": "^12.0.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "commander": "^2.20.0",
    "hydra-validator-core": "^0.2.0",
    "matchdep": "^2.0.0",
    "nodeify-fetch": "^2.0.0"
  }
}
