{
  "name": "hydra-validator-e2e",
  "version": "0.8.0",
  "description": "A set of tools to execute E2E tests on a Hydra API",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint --ext ts . --quiet",
    "prepublishOnly": "tsc",
    "precommit": "lint-staged",
    "test": "jest",
    "example:compile": "hypertest-compiler example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypermedia-app/hydra-validator.git"
  },
  "keywords": [
    "hydra",
    "hypermedia",
    "validator",
    "e2e",
    "tests"
  ],
  "author": "Tomasz Pluskiewicz <tomasz@t-code.pl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hypermedia-app/hydra-validator/issues"
  },
  "homepage": "https://github.com/hypermedia-app/hydra-validator#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.12",
    "@types/node": "^11.13.9",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.6.4",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^24.7.1",
    "lint-staged": "^8.2.1",
    "standard": "^12.0.1",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@hydrofoil/hypertest": "^0.6.0",
    "@zazuko/rdf-vocabularies": "^2019.7.9-2",
    "alcaeus": "^0.10.5",
    "escape-string-regexp": "^2.0.0",
    "hydra-validator-core": "^0.3.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
